# Animal-Aid-Platform

./: .gitignore  README.md
API/AnimalAidPlatform.API/AnimalAidPlatform.API/: AnimalAidPlatform.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
API/AnimalAidPlatform.API/AnimalAidPlatform.API/Controllers/: AnimalShelterController.cs  CategoriesController.cs  NotificationSettingsController.cs  PostController.cs  RolesController.cs  UserController.cs  WeatherForecastController.cs
API/AnimalAidPlatform.API/AnimalAidPlatform.API/Data/: ApplicationDbContext.cs
API/AnimalAidPlatform.API/AnimalAidPlatform.API/Migrations/: 20231115112347_Model_Update.Designer.cs  20231115112347_Model_Update.cs  20231123162425_init.Designer.cs  20231123162425_init.cs  20240516094140_FeedPost.Designer.cs  20240516094140_FeedPost.cs  20240516115055_FeedPostUpdate1.Designer.cs  20240516115055_FeedPostUpdate1.cs  20240516133959_FeedPostUpdate2.Designer.cs  20240516133959_FeedPostUpdate2.cs  20240516134640_FeedPostUpdate3.Designer.cs  20240516134640_FeedPostUpdate3.cs  20240921110002_AddNotificationSettingsCategoryRelation.Designer.cs  20240921110002_AddNotificationSettingsCategoryRelation.cs  20240929131349_AddGeographyToFeedPostAndNotificationSettings.Designer.cs  20240929131349_AddGeographyToFeedPostAndNotificationSettings.cs  20240929165624_AddNotificationModel.Designer.cs  20240929165624_AddNotificationModel.cs  20241005104144_AddLikes.Designer.cs  20241005104144_AddLikes.cs  20241012143513_AnimalShelterModel.Designer.cs  20241012143513_AnimalShelterModel.cs  ApplicationDbContextModelSnapshot.cs
API/AnimalAidPlatform.API/AnimalAidPlatform.API/Models/: Animal.cs  AnimalShelter.cs  ApplicationUser.cs  Category.cs  FeedPost.cs  FeedPostLike.cs  NotficationSettings.cs  Notification.cs  PostReport.cs
API/AnimalAidPlatform.API/AnimalAidPlatform.API/Models/DTO/: AnimalShelterDTO.cs  AuthResponseDTO.cs  CategoryDto.cs  CreateCategoryRequestDto.cs  CreateRoleDTO.cs  LocationDTO.cs  LoginDTO.cs  NotificationSettingsDTO.cs  RegisterDTO.cs  RoleDTO.cs  UserDetailDTO.cs
API/AnimalAidPlatform.API/AnimalAidPlatform.API/Models/Enums/: PostCategory.cs  Role.cs
API/AnimalAidPlatform.API/AnimalAidPlatform.API/Models/Identity/: AppRole.cs  AppRoleClaim.cs  AppUserClaim.cs  AppUserRole.cs  AppUserToken.cs
API/AnimalAidPlatform.API/AnimalAidPlatform.API/Options/: GmailOptions.cs
API/AnimalAidPlatform.API/AnimalAidPlatform.API/Properties/: launchSettings.json
API/AnimalAidPlatform.API/AnimalAidPlatform.API/Repositories/Implementation/: AnimalRepository.cs  AnimalShelterRepository.cs  (+5 more)
API/AnimalAidPlatform.API/AnimalAidPlatform.API/Services/: NotificationBackgroundService.cs  NotificationService.cs
(+124 files in other folders)
